<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/amarillo"
        android:text="1"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/dos"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/naranja"
        android:text="2"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dos"
        android:background="@color/verde"
        android:text="3"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/marino"
        android:text="4"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp" />

</RelativeLayout>